const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = require('./webpack.base.js')({
    mode: 'development',
    output: {
        filename: '[name].js',
        chunkFilename: '[name].chunk.js'
    },
    optimization: {
        splitChunks: {
            chunks: 'all'
        }
    },
    plugins: [
        new webpack.EnvironmentPlugin({
            NODE_ENV: 'development',
            BASE_URL: 'http://localhost:3000/api/v1'
        }),
        new HtmlWebpackPlugin({
            template: path.resolve(__dirname, 'public', 'index.html'),
            inject: true // Inject all files that are generated by webpack, e.g. bundle.js
        })
    ],
    devtool: 'eval-source-map',
    performance: {
        hints: false
    },
    devServer: {
        historyApiFallback: true,
        port: 8080,
        hot: true
    }
});
